<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Roulette</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #6dd5ed, #2193b0);
            color: white;
            padding: 50px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        .button2 {background-color: #008CBA;} /* Blue */

        /* Button hover effect */
        .button:hover {
            background-color: #45a049; /* Darker green */
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .button2:hover {
            background-color: #005f73; /* Darker blue */
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        
        .rules-box {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
            margin: 20px auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        .rules-box h2 {
            color: #333;
            font-size: 1.8em;
        }
        .rules-box p, .rules-box ul {
            color: #555;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Welcome to YouTube Roulette!</h1>
    <button class="button" onclick="location.href='/create_game'">Create Game</button>
    <button class="button button2" onclick="location.href='/join_game'">Join Game</button>

    <div class="rules-box">
        <h2>How to Play</h2>
        <p>Welcome to YouTube Roulette! Here's how you play:</p>
        <ul>
            <li>Join a game with friends using a unique game code.</li>
            <li>Take turns generating random search terms to find YouTube videos.</li>
            <li>Watch videos together and vote on your favorites.</li>
            <li>Earn points for the best video selections.</li>
            <li>The first to reach three points wins!</li>
        </ul>
    </div>
</body>
</html>
